checkers_/checkers_/Views/MenuView.xaml

<UserControl x:Class="checkers_.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:checkers_.Views"
             xmlns:vm="clr-namespace:checkers_.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="burgundy" Color="#47060b"></SolidColorBrush>
        <SolidColorBrush x:Key="beige" Color="#dbd4d1"></SolidColorBrush>
        <SolidColorBrush x:Key="blackpiece" Color="#1c070d"></SolidColorBrush>
        <SolidColorBrush x:Key="redpiece" Color="#780d2d"></SolidColorBrush>
        <ImageBrush x:Key="BackButtonIcon" ImageSource="/checkers_;component/Resources/back.png"/>
        <ImageBrush x:Key="MainView" ImageSource="/checkers_;component/Resources/main_view.png"/>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource burgundy}" />
            <Setter Property="Foreground" Value="{StaticResource beige}" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Sitka Subheading Semibold" />
            <Setter Property="Margin" Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SmallerText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource burgundy}"></Setter>
            <Setter Property="FontSize" Value="27" />
            <Setter Property="FontFamily" Value="Sitka Subheading Semibold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="Messages" TargetType="TextBlock">
            <Setter Property="FontSize" Value="37" />
            <Setter Property="FontFamily" Value="Sitka Subheading Semibold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--new grid-->
        
        <Grid Name="MainMenuView" Background="{StaticResource MainView}" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="checkers" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="21"
               FontSize="47" Grid.ColumnSpan="3" FontFamily="Sitka Subheading Semibold" Foreground="{StaticResource burgundy}"></Label>
            <Button Name="FileBtn" Content="File" Grid.Column="1" Grid.Row="1" Style="{StaticResource RoundedButtonStyle}" Click="FileBtnClick">
            </Button>
            <Button Name="HelpBtn" Content="Help" Grid.Column="1" Grid.Row="2" Style="{StaticResource RoundedButtonStyle}" Click="HelpBtnClick"></Button>
        </Grid>

        <!--new grid-->

        <Grid Name="FileMenu" Background="{StaticResource beige}" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="BackFromFileBtn" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left" Background="{StaticResource BackButtonIcon}" 
                    Click="BackToMainClick" Margin="0,5,0,0" BorderThickness="0" Width="50" Height="50"></Button>
            
            <Button Name="NewGameBtn" Content="New Game" Grid.Column="1" Grid.Row="1" Style="{StaticResource RoundedButtonStyle}" Click="NewGameBtnClick"></Button>
            
            <Button Name="SaveBtn" Content="Save" Grid.Column="1" Grid.Row="2" Style="{StaticResource RoundedButtonStyle}"></Button>
            
            <Button Name="OpenBtn" Content="Open (saved game)" Grid.Column="1" Grid.Row="3" Style="{StaticResource RoundedButtonStyle}" Click="OpenBtnClick"></Button>
            
            <Button Name="MJumpBtn" Content="Allow Multiple Jump" Grid.Column="1" Grid.Row="4" Style="{StaticResource RoundedButtonStyle}"></Button>
            
            <Button Name="StatsBtn" Content="Statistics" Grid.Column="1" Grid.Row="5" Margin="5" Style="{StaticResource RoundedButtonStyle}" Click="StatsBtnClick"></Button>
        </Grid>
        
        <!--new grid-->

        <Grid Name="OpenGameMenu" Background="{StaticResource beige}" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="BackFromOpenBtn" Grid.Row="0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Background="{StaticResource BackButtonIcon}" 
                Click="BackToFileClick" Margin="5,5,0,0" BorderThickness="0" Width="50" Height="50"></Button>
            <Label Content="saved games" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="7"
                FontSize="47" Grid.ColumnSpan="3" FontFamily="Sitka Subheading Semibold" Foreground="{StaticResource burgundy}"></Label>
        </Grid>

        <!--new grid-->

        <Grid Name="StatisticsMenu" Background="{StaticResource beige}" Visibility="Visible">
            
            <Grid.DataContext>
                <vm:StatisticsViewModel/>
            </Grid.DataContext>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Name="BackFromStatsBtn" Grid.Row="0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Background="{StaticResource BackButtonIcon}" 
                Click="BackToFileClick" Margin="5,5,0,0" BorderThickness="0" Width="50" Height="50"></Button>
        
            <TextBlock Text="BLACK WINS" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource Messages}" Foreground="{StaticResource blackpiece}"></TextBlock>
            <TextBlock Text="RED WINS" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource Messages}" Foreground="{StaticResource redpiece}" Padding="13"></TextBlock>
            <TextBlock Text="{Binding BlackWins}" Grid.Column="0" Grid.Row="2" Style="{StaticResource Messages}" Foreground="{StaticResource blackpiece}"></TextBlock>
            <TextBlock Text="{Binding RedWins}" Grid.Column="1" Grid.Row="2" Style="{StaticResource Messages}" Foreground="{StaticResource redpiece}"></TextBlock>

            <TextBlock Text="max. pieces left on board" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Style="{StaticResource SmallerText}"></TextBlock>
            <TextBlock Text="{Binding MaxBlackPieces}" Grid.Column="0" Grid.Row="4" Style="{StaticResource Messages}" Foreground="{StaticResource blackpiece}" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="{Binding MaxRedPieces}" Grid.Column="1" Grid.Row="4" Style="{StaticResource Messages}" Foreground="{StaticResource redpiece}" VerticalAlignment="Top"></TextBlock>

        </Grid>
        
        <!--new grid-->

        <Grid Name="HelpMenu" Background="{StaticResource beige}" Visibility="Collapsed">

            <Grid.DataContext>
                <vm:MenuViewModel/>
            </Grid.DataContext>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Name="BackFromHelpBtn" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Background="{StaticResource BackButtonIcon}" 
                Click="BackToMainClick" Margin="5,5,0,0" BorderThickness="0" Width="50" Height="50"></Button>
            <Label Content="About" Grid.Column="1" Grid.Row="0" FontSize="47" FontFamily="Sitka Subheading Semibold" Foreground="{StaticResource burgundy}"
                   Margin="7"></Label>
            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <TextBlock Name="GameInfoBlock" FontSize="13" FontFamily="Sitka Subheading Semibold" Foreground="{StaticResource burgundy}" 
                    Margin="7" Text="{Binding AboutInfo}" TextWrapping="Wrap" ></TextBlock>
            </ScrollViewer>
        </Grid>
        
    </Grid>
    
</UserControl>
