checkers_/checkers_/Views/MenuView.xaml

<UserControl x:Class="checkers_.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:checkers_.Views"
             xmlns:vm="clr-namespace:checkers_.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="burgundy" Color="#47060b"></SolidColorBrush>
        <SolidColorBrush x:Key="beige" Color="#f5eee4"></SolidColorBrush>
        <ImageBrush x:Key="BackButtonIcon" ImageSource="/checkers_;component/Resources/back.png"/>
        <Style TargetType="ScrollViewer" x:Key="CustomScrollViewerStyle">
            <Setter Property="Background" Value="{StaticResource beige}"/>
            <Setter Property="Foreground" Value="{StaticResource burgundy}"/>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:MenuViewModel/>
    </UserControl.DataContext>

    <Grid>
        
        <!--new grid-->
        
        <Grid Name="MainMenuView" Background="{StaticResource beige}" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="checkers" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="7"
               FontSize="47" Grid.ColumnSpan="3" FontFamily="Sitka Subheading Semibold" Foreground="{StaticResource burgundy}"></Label>
            <Button Name="FileBtn" Content="File" Grid.Column="1" Grid.Row="1" Margin="7" FontSize="24" FontFamily="Sitka Subheading Semibold"
                Background="{StaticResource burgundy}" Foreground="{StaticResource beige}" Click="FileBtnClick"></Button>
            <Button Name="HelpBtn" Content="Help" Grid.Column="1" Grid.Row="2" Margin="7" FontSize="24" FontFamily="Sitka Subheading Semibold"
                Background="{StaticResource burgundy}" Foreground="{StaticResource beige}" Click="HelpBtnClick"></Button>
        </Grid>

        <!--new grid-->

        <Grid Name="FileMenu" Background="{StaticResource beige}" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="BackFromFileBtn" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left" Background="{StaticResource BackButtonIcon}" 
                    Click="BackToMainClick" Margin="7" BorderThickness="0" Width="30" Height="30"></Button>
            <Button Name="NewGameBtn" Content="New Game" Grid.Column="1" Grid.Row="1" Margin="7" FontSize="24" FontFamily="Sitka Subheading Semibold"
                Background="{StaticResource burgundy}" Foreground="{StaticResource beige}"></Button>
            <Button Name="SaveBtn" Content="Save" Grid.Column="1" Grid.Row="2" Margin="7" FontSize="24" FontFamily="Sitka Subheading Semibold"
                Background="{StaticResource burgundy}" Foreground="{StaticResource beige}"></Button>
            <Button Name="OpenBtn" Content="Open" Grid.Column="1" Grid.Row="3" Margin="7" FontSize="24" FontFamily="Sitka Subheading Semibold"
                Background="{StaticResource burgundy}" Foreground="{StaticResource beige}"></Button>
            <Button Name="MJumpBtn" Content="Allow Multiple Jump" Grid.Column="1" Grid.Row="4" Margin="7" FontSize="24" FontFamily="Sitka Subheading Semibold"
                Background="{StaticResource burgundy}" Foreground="{StaticResource beige}"></Button>
            <Button Name="StatsBtn" Content="Statistics" Grid.Column="1" Grid.Row="5" Margin="5" FontSize="24" FontFamily="Sitka Subheading Semibold"
                Background="{StaticResource burgundy}" Foreground="{StaticResource beige}" Click="StatsBtnClick"></Button>
        </Grid>

        <!--new grid-->

        <Grid Name="StatisticsMenu" Background="{StaticResource beige}" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="BackFromStatsBtn" Grid.Row="0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Background="{StaticResource BackButtonIcon}" 
                Click="BackToFileClick" Margin="7" BorderThickness="0" Width="30" Height="30"></Button>
            <Label Content="statistics here" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="7"
                FontSize="47" Grid.ColumnSpan="3" FontFamily="Sitka Subheading Semibold" Foreground="{StaticResource burgundy}"></Label>
        </Grid>
        
        <!--new grid-->

        <Grid Name="HelpMenu" Background="{StaticResource beige}" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="BackFromHelpBtn" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Background="{StaticResource BackButtonIcon}" 
                Click="BackToMainClick" Margin="7" BorderThickness="0" Width="30" Height="30"></Button>
            <Label Content="About" Grid.Column="1" Grid.Row="0" FontSize="47" FontFamily="Sitka Subheading Semibold" Foreground="{StaticResource burgundy}"
                   Margin="7"></Label>
            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalScrollBarVisibility="Auto" Style="{StaticResource CustomScrollViewerStyle}">
                <TextBlock Name="GameInfoBlock" FontSize="13" FontFamily="Sitka Subheading Semibold" Foreground="{StaticResource burgundy}" 
                    Margin="7" Text="{Binding AboutInfo}" TextWrapping="Wrap" ></TextBlock>
            </ScrollViewer>
        </Grid>
        
    </Grid>
    
</UserControl>
