checkers_/checkers_/Views/OpenGamesView.xaml

<Window x:Class="checkers_.Views.OpenGamesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:checkers_.Views"
        xmlns:vm="clr-namespace:checkers_.ViewModels"
        mc:Ignorable="d"
        Title="open a game!" Height="520" Width="400">

    <Window.Resources>
        <SolidColorBrush x:Key="burgundy" Color="#47060b"></SolidColorBrush>
        <SolidColorBrush x:Key="beige" Color="#dbd4d1"></SolidColorBrush>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource burgundy}" />
            <Setter Property="Foreground" Value="{StaticResource beige}" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Sitka Subheading Semibold" />
            <Setter Property="Margin" Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:SavedGameViewModel></vm:SavedGameViewModel>
    </Window.DataContext>

    <Grid Background="{StaticResource beige}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <ItemsControl Name="GameList" ItemsSource="{Binding Games}"  BorderBrush="#6d5b60" Grid.Row="1" Margin="7" VerticalAlignment="Top" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Label}" Style="{StaticResource RoundedButtonStyle}" Margin="7" Width="300" Height="40" FontSize="19"
                            Command="{Binding DataContext.SelectGame, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" 
                            CommandParameter="{Binding Label}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
    
    
</Window>
